; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;hihihi

build_flags = 
    -D LWM2M_CLIENT_MODE
    -D LWM2M_WITH_LOGS

monitor_speed = 115200

lib_deps = microfire/Microfire_SHT3x@^1.0.0
monitor_filters = esp8266_exception_decoder
